<!-- res/layout/dialog_add_edit_task.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Title"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:lines="3"
            android:minLines="2"
            android:gravity="top" />

        <EditText
            android:id="@+id/editDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Due Date (YYYY-MM-DD)"
            android:focusable="false"
            android:clickable="true" />

        <Spinner
            android:id="@+id/spinnerPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="end"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
